spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
